cff-version: 1.2.0
message: Please cite this project using these metadata.
title: "Gradio: Hassle-free sharing and testing of ML models in the wild"
abstract: >-
  Accessibility is a major challenge of machine learning (ML).
  Typical ML models are built by specialists and require
  specialized hardware/software as well as ML experience to
  validate. This makes it challenging for non-technical
  collaborators and endpoint users (e.g. physicians) to easily
  provide feedback on model development and to gain trust in
  ML. The accessibility challenge also makes collaboration
  more difficult and limits the ML researcher's exposure to
  realistic data and scenarios that occur in the wild. To
  improve accessibility and facilitate collaboration, we
  developed an open-source Python package, Gradio, which
  allows researchers to rapidly generate a visual interface
  for their ML models. Gradio makes accessing any ML model as
  easy as sharing a URL. Our development of Gradio is informed
  by interviews with a number of machine learning researchers
  who participate in interdisciplinary collaborations. Their
  feedback identified that Gradio should support a variety of
  interfaces and frameworks, allow for easy sharing of the
  interface, allow for input manipulation and interactive
  inference by the domain expert, as well as allow embedding
  the interface in iPython notebooks. We developed these
  features and carried out a case study to understand Gradio's
  usefulness and usability in the setting of a machine
  learning collaboration between a researcher and a
  cardiologist.
authors:
  - family-names: Abid
    given-names: Abubakar
  - family-names: Abdalla
    given-names: Ali
  - family-names: Abid
    given-names: Ali
  - family-names: Khan
    given-names: Dawood
  - family-names: Alfozan
    given-names: Abdulrahman
  - family-names: Zou
    given-names: James
doi: 10.48550/arXiv.1906.02569
date-released: 2019-06-06
url: https://arxiv.org/abs/1906.02569
