<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYu-Nc-PDG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="QVv-Np-ccV">
            <objects>
                <tabBarController id="sYu-Nc-PDG" customClass="MainTabBarViewController" customModule="Gradio" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pXk-cv-hBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxM-4L-LN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="125"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="Pkc-lb-rCB">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vLK-VU-Y5U" customClass="MainPageViewController" customModule="Gradio" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdD-Nf-zZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="125"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="9Fu-Yf-pgR">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="hIc-rq-30R" customClass="CameraViewController" customModule="Gradio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTp-sn-Hsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-nR-zfY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-Yn-xZT">
                                        <rect key="frame" x="315" y="16" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="VdR-gr-AYM"/>
                                            <constraint firstAttribute="height" constant="44" id="Vj0-cg-exu"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="toggleFlash:" destination="hIc-rq-30R" eventType="touchUpInside" id="H0P-2n-1iM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-5r-4ef">
                                        <rect key="frame" x="315" y="60" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="2WI-Wf-hB3"/>
                                            <constraint firstAttribute="height" constant="44" id="ui6-T6-jcg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Rear Camera Icon"/>
                                        <connections>
                                            <action selector="switchCameras:" destination="hIc-rq-30R" eventType="touchUpInside" id="CmV-p6-abs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-6X-cAM">
                                        <rect key="frame" x="16" y="563" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0u5-iQ-H6o"/>
                                            <constraint firstAttribute="width" constant="44" id="CtD-k7-QlQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Photo Camera Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-FX-c18">
                                        <rect key="frame" x="16" y="607" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="73u-gE-CTA"/>
                                            <constraint firstAttribute="width" constant="44" id="FcB-HH-kca"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Video Camera Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOj-8Q-AbM">
                                        <rect key="frame" x="16" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="iPD-ew-2RV"/>
                                            <constraint firstAttribute="height" constant="24" id="jaE-ML-UUN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="X Button"/>
                                        <connections>
                                            <action selector="xButtonPressed:" destination="hIc-rq-30R" eventType="touchUpInside" id="QIo-hE-NAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ATV-FX-c18" firstAttribute="leading" secondItem="MBk-nR-zfY" secondAttribute="leading" constant="16" id="6qk-1o-xfz"/>
                                    <constraint firstItem="Fck-Yn-xZT" firstAttribute="top" secondItem="MBk-nR-zfY" secondAttribute="top" constant="16" id="BqM-Ja-pMa"/>
                                    <constraint firstAttribute="trailing" secondItem="jTP-5r-4ef" secondAttribute="trailing" constant="16" id="KLd-bx-dpO"/>
                                    <constraint firstItem="ATV-FX-c18" firstAttribute="top" secondItem="eL1-6X-cAM" secondAttribute="bottom" id="M1o-fK-V44"/>
                                    <constraint firstItem="eL1-6X-cAM" firstAttribute="leading" secondItem="MBk-nR-zfY" secondAttribute="leading" constant="16" id="bNH-WM-gz1"/>
                                    <constraint firstItem="MOj-8Q-AbM" firstAttribute="leading" secondItem="MBk-nR-zfY" secondAttribute="leading" constant="16" id="bY3-8I-cMX"/>
                                    <constraint firstItem="jTP-5r-4ef" firstAttribute="top" secondItem="Fck-Yn-xZT" secondAttribute="bottom" id="bZi-8g-2J2"/>
                                    <constraint firstAttribute="bottom" secondItem="ATV-FX-c18" secondAttribute="bottom" constant="16" id="cLq-A6-bFU"/>
                                    <constraint firstAttribute="trailing" secondItem="Fck-Yn-xZT" secondAttribute="trailing" constant="16" id="i1q-9P-Vw6"/>
                                    <constraint firstItem="ATV-FX-c18" firstAttribute="top" secondItem="eL1-6X-cAM" secondAttribute="bottom" id="kAh-gN-ulo"/>
                                    <constraint firstItem="MOj-8Q-AbM" firstAttribute="top" secondItem="MBk-nR-zfY" secondAttribute="top" constant="16" id="puc-xU-Ys6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz1-FL-Van">
                                <rect key="frame" x="160" y="596" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="6MT-K4-52V"/>
                                    <constraint firstAttribute="width" constant="55" id="vWL-vc-GXc"/>
                                </constraints>
                                <connections>
                                    <action selector="captureImage:" destination="hIc-rq-30R" eventType="touchUpInside" id="1zJ-U1-zRf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oz1-FL-Van" firstAttribute="centerX" secondItem="1Vs-cK-D2E" secondAttribute="centerX" id="CjM-ne-036"/>
                            <constraint firstItem="MBk-nR-zfY" firstAttribute="leading" secondItem="1Vs-cK-D2E" secondAttribute="leading" id="DE7-5q-v3R"/>
                            <constraint firstItem="1Vs-cK-D2E" firstAttribute="trailing" secondItem="MBk-nR-zfY" secondAttribute="trailing" id="LKU-Ot-MeA"/>
                            <constraint firstItem="MBk-nR-zfY" firstAttribute="top" secondItem="bTp-sn-Hsn" secondAttribute="top" id="hw6-kW-5jZ"/>
                            <constraint firstAttribute="bottom" secondItem="MBk-nR-zfY" secondAttribute="bottom" id="pRQ-eU-B7K"/>
                            <constraint firstItem="1Vs-cK-D2E" firstAttribute="bottom" secondItem="Oz1-FL-Van" secondAttribute="bottom" constant="16" id="tbH-lt-oEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Vs-cK-D2E"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureButton" destination="Oz1-FL-Van" id="8qT-D0-6lm"/>
                        <outlet property="capturePreviewView" destination="MBk-nR-zfY" id="dR9-DK-UmQ"/>
                        <outlet property="photoModeButton" destination="eL1-6X-cAM" id="epL-Kp-cdZ"/>
                        <outlet property="toggleCameraButton" destination="jTP-5r-4ef" id="cHu-TE-nQD"/>
                        <outlet property="toggleFlashButton" destination="Fck-Yn-xZT" id="NJU-HD-HnI"/>
                        <outlet property="videoModeButton" destination="ATV-FX-c18" id="N1q-x0-Blb"/>
                        <outlet property="xButton" destination="MOj-8Q-AbM" id="Y67-N8-3iJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7B-10-Ns0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="48" height="48"/>
        <image name="Photo Camera Icon" width="48" height="48"/>
        <image name="Rear Camera Icon" width="48" height="48"/>
        <image name="Video Camera Icon" width="48" height="48"/>
        <image name="X Button" width="512" height="512"/>
    </resources>
</document>
