
<script lang="ts">
    import {get_object} from "$lib/components/process_json.ts";
    import ParamTable from "$lib/components/ParamTable.svelte";
    import ShortcutTable from "$lib/components/ShortcutTable.svelte";
    import DemosSection from "$lib/components/DemosSection.svelte";
    import FunctionsSection from "$lib/components/FunctionsSection.svelte";
    import GuidesSection from "$lib/components/GuidesSection.svelte";


    let obj = get_object("fileexplorer");
</script>

<!--- Title -->
# {obj.name}

<!--- Usage -->
<div class="codeblock"><pre><code class="code language-python">{obj.parent}.{obj.name}(···)</code></pre></div>

<!--- Description -->
### Description
## {obj.description}

<!-- Behavior -->
### Behavior
## **As input component**: {obj.preprocess.return_doc.doc}
##### Your function should accept one of these types:

## **As output component**: {obj.postprocess.parameter_doc[0].doc}
##### Your function should return one of these types:



<!--- Initialization -->
### Initialization
<ParamTable parameters={obj.parameters} />

<!--- Shortcuts -->
### Shortcuts
<ShortcutTable shortcuts={obj.string_shortcuts} />


<!--- Demos -->
### Demos 
<DemosSection demos={obj.demos} />

<!--- Event Listeners -->
### Event Listeners 
<FunctionsSection fns={obj.fns} event_listeners={true} />

{#if obj.guides && obj.guides.length > 0}
<!--- Guides -->
### Guides
<GuidesSection guides={obj.guides}/>
{/if}
