
<script lang="ts">
    import {get_object} from "../../process_json.ts";
    import ParamTable from "$lib/components/ParamTable.svelte";
    import ShortcutTable from "$lib/components/ShortcutTable.svelte";
    import DemosSection from "$lib/components/DemosSection.svelte";
    import FunctionsSection from "$lib/components/FunctionsSection.svelte";
    import GuidesSection from "$lib/components/GuidesSection.svelte";
    import CopyButton from "$lib/components/CopyButton.svelte";
    import BehaviorSection from "$lib/components/BehaviorSection.svelte";
    import { style_formatted_text } from "$lib/text";


    let obj = get_object("image");
    let webcam_options_obj = get_object("webcamoptions")
</script>

<!--- Title -->
# {obj.name}

<!--- Usage -->
```python
gradio.Image(···)
```


<!--- Description -->
### Description
## {@html style_formatted_text(obj.description)}

<!-- Behavior -->
### Behavior

<BehaviorSection name={obj.name} preprocess={obj.preprocess} postprocess={obj.postprocess} />

<!--- Initialization -->
### Initialization
<ParamTable parameters={obj.parameters} anchor_links={obj.name}/>


{#if obj.string_shortcuts && obj.string_shortcuts.length > 0}
<!--- Shortcuts -->
### Shortcuts
<ShortcutTable shortcuts={obj.string_shortcuts} />
{/if}


### Understanding Image Types

The `type` parameter controls the format of the data passed to your Python function. Choosing the right type avoids unnecessary conversions in your code:

| `type` | Your function receives | Shape / Format | Best for |
| --- | --- | --- | --- |
| `"numpy"` (default) | `numpy.ndarray` | `(height, width, 3)`, dtype `uint8`, values 0–255 | ML models (PyTorch, TensorFlow, scikit-learn) |
| `"pil"` | `PIL.Image.Image` | PIL Image object | Image processing with Pillow |
| `"filepath"` | `str` | Path to a temporary file on disk | Large images, GIFs, SVGs, or when you need to read the file yourself |

```python
import gradio as gr

# For a model that expects a numpy array:
def predict(img):
    # img is a numpy array with shape (H, W, 3)
    return model(img)

demo = gr.Interface(fn=predict, inputs=gr.Image(type="numpy"), outputs="label")

# For a pipeline that works with file paths:
def process(path):
    # path is a string like "/tmp/gradio/abcdef.webp"
    return my_pipeline(path)

demo = gr.Interface(fn=process, inputs=gr.Image(type="filepath"), outputs="image")
```

If you need grayscale input, set `image_mode="L"` — the array shape becomes `(height, width)` instead of `(height, width, 3)`.

### `GIF` and `SVG` Image Formats

The `gr.Image` component can process or display any image format that is [supported by the PIL library](https://pillow.readthedocs.io/en/stable/handbook/image-file-formats.html), including animated GIFs. In addition, it also supports the SVG image format. 

When the `gr.Image` component is used as an input component, the image is converted into a `str` filepath, a `PIL.Image` object, or a `numpy.array`, depending on the `type` parameter. However, animated GIF and SVG images are treated differently:

* Animated `GIF` images can only be converted to `str` filepaths or `PIL.Image` objects. If they are converted to a `numpy.array` (which is the default behavior), only the first frame will be used. So if your demo expects an input `GIF` image, make sure to set the `type` parameter accordingly, e.g.

```py
import gradio as gr

demo = gr.Interface(
    fn=lambda x:x, 
    inputs=gr.Image(type="filepath"), 
    outputs=gr.Image()
)
    
demo.launch()
```

* For `SVG` images, the `type` parameter is ignored altogether and the image is always returned as an image filepath. This is because `SVG` images cannot be processed as `PIL.Image` or `numpy.array` objects.

{#if obj.demos && obj.demos.length > 0}
<!--- Demos -->
### Demos 
<DemosSection demos={obj.demos} />
{/if}

{#if obj.fns && obj.fns.length > 0}
<!--- Event Listeners -->
### Event Listeners 
<FunctionsSection fns={obj.fns} event_listeners={true} />
{/if}

<!-- Helper Classes -->
### Helper Classes 
<div style="margin-left: 3rem">

<!-- WEBCAM OPTIONS -->
<!--- Title -->
### Webcam Options

<!--- Usage -->
```python
gradio.WebcamOptions(···)
```

<!--- Description -->
#### Description
## {@html style_formatted_text(webcam_options_obj.description)}

<!--- Initialization -->
#### Initialization
<ParamTable parameters={webcam_options_obj.parameters} anchor_links={webcam_options_obj.name}/>

</div>

{#if obj.guides && obj.guides.length > 0}
<!--- Guides -->
<!--- the guide section below is still necessary to scrape the guides on the side navigation -->
<GuidesSection guides={obj.guides}/>
{/if}
