
<script lang="ts">
    import {get_object} from "../../process_json.ts";
    import ParamTable from "$lib/components/ParamTable.svelte";
    import ShortcutTable from "$lib/components/ShortcutTable.svelte";
    import DemosSection from "$lib/components/DemosSection.svelte";
    import FunctionsSection from "$lib/components/FunctionsSection.svelte";
    import GuidesSection from "$lib/components/GuidesSection.svelte";
    import CopyButton from "$lib/components/CopyButton.svelte";
    import BehaviorSection from "$lib/components/BehaviorSection.svelte";
    import { style_formatted_text } from "$lib/text";


    let obj = get_object("slider");
</script>

<!--- Title -->
# {obj.name}

<!--- Usage -->
```python
gradio.Slider(···)
```


<!--- Description -->
### Description
## {@html style_formatted_text(obj.description)}

<!-- Behavior -->
### Behavior

<BehaviorSection name={obj.name} preprocess={obj.preprocess} postprocess={obj.postprocess} />


<!--- Initialization -->
### Initialization
<ParamTable parameters={obj.parameters} anchor_links={obj.name}/>


{#if obj.string_shortcuts && obj.string_shortcuts.length > 0}
<!--- Shortcuts -->
### Shortcuts
<ShortcutTable shortcuts={obj.string_shortcuts} />
{/if}

### Common Patterns

#### Logarithmic scale

Sliders are linear by default. For parameters that vary over several orders of magnitude (e.g. learning rate), map the slider value inside your function:

```python
import gradio as gr

def train(lr_exp):
    lr = 10 ** lr_exp  # slider value -5 → lr 0.00001
    return f"Training with lr={lr}"

demo = gr.Interface(
    fn=train,
    inputs=gr.Slider(-5, 0, value=-3, step=0.5, label="Learning rate (log₁₀)"),
    outputs="text",
)
```

#### Reacting on release only

By default, the slider triggers a `change` event on every movement. For expensive operations, listen to `release` instead so the function only runs when the user lets go:

```python
import gradio as gr

with gr.Blocks() as demo:
    slider = gr.Slider(0, 100, label="Epochs")
    output = gr.Textbox()
    slider.release(fn=lambda v: f"Will train for {int(v)} epochs", inputs=slider, outputs=output)
```

{#if obj.demos && obj.demos.length > 0}
<!--- Demos -->
### Demos 
<DemosSection demos={obj.demos} />
{/if}

{#if obj.fns && obj.fns.length > 0}
<!--- Event Listeners -->
### Event Listeners 
<FunctionsSection fns={obj.fns} event_listeners={true} />
{/if}

{#if obj.guides && obj.guides.length > 0}
<!--- Guides -->
<!--- the guide section below is still necessary to scrape the guides on the side navigation -->
<GuidesSection guides={obj.guides}/>
{/if}
