
<script lang="ts">
    import {get_object} from "../../process_json.ts";
    import ParamTable from "$lib/components/ParamTable.svelte";
    import ShortcutTable from "$lib/components/ShortcutTable.svelte";
    import DemosSection from "$lib/components/DemosSection.svelte";
    import FunctionsSection from "$lib/components/FunctionsSection.svelte";
    import GuidesSection from "$lib/components/GuidesSection.svelte";
    import CopyButton from "$lib/components/CopyButton.svelte";
    import { style_formatted_text } from "$lib/text";


    let obj = get_object("video");
    let webcam_options_obj = get_object("webcamoptions")
    let validator_obj = get_object("is_video_correct_length")
</script>

<!--- Title -->
# {obj.name}

<!--- Usage -->
```python
gradio.Video(···)
```


<!--- Description -->
### Description
## {@html style_formatted_text(obj.description)}

<!-- Behavior -->
### Behavior
## **As input component**: {@html style_formatted_text(obj.preprocess.return_doc.doc)}
##### Your function should accept one of these types:

```python
def predict(
	value: str | None
)
	...
```

<br>

## **As output component**: {@html style_formatted_text(obj.postprocess.parameter_doc[0].doc)}
##### Your function should return one of these types:

```python
def predict(···) -> str | Path | tuple[str | Path, str | Path | None] | None
	...	
	return value
```


<!--- Initialization -->
### Initialization
<ParamTable parameters={obj.parameters} anchor_links={obj.name}/>


{#if obj.string_shortcuts && obj.string_shortcuts.length > 0}
<!--- Shortcuts -->
### Shortcuts
<ShortcutTable shortcuts={obj.string_shortcuts} />
{/if}

{#if obj.demos && obj.demos.length > 0}
<!--- Demos -->
### Demos 
<DemosSection demos={obj.demos} />
{/if}

{#if obj.fns && obj.fns.length > 0}
<!--- Event Listeners -->
### Event Listeners 
<FunctionsSection fns={obj.fns} event_listeners={true} />
{/if}

<!-- Helper Classes -->
### Helper Classes 
<div style="margin-left: 3rem">

<!-- WEBCAM OPTIONS -->
<!--- Title -->
### Webcam Options

<!--- Usage -->
```python
gradio.WebcamOptions(···)
```

<!--- Description -->
#### Description
## {@html style_formatted_text(webcam_options_obj.description)}

<!--- Initialization -->
#### Initialization
<ParamTable parameters={webcam_options_obj.parameters} anchor_links={webcam_options_obj.name}/>

<!--- Title -->
### is_video_correct_length

Validates that the audio length is within the specified min and max length (in seconds).
You can use this to construct a validator that will check if the user-provided audio is either too short or too long.

<!--- Usage -->
```python
import gradio as gr
demo = gr.Interface(
    lambda x: x,
    inputs="video",
    outputs="video",
    validator=lambda video: gr.validators.is_video_correct_length(video, min_length=1, max_length=5)
)
demo.launch()
```

<!--- Initialization -->
#### Initialization
<ParamTable parameters={validator_obj.parameters} anchor_links={validator_obj.name}/>

</div>

{#if obj.guides && obj.guides.length > 0}
<!--- Guides -->
### Guides
<GuidesSection guides={obj.guides}/>
{/if}
