
<script lang="ts">
    import {get_object} from "../../process_json.ts";
    import ParamTable from "$lib/components/ParamTable.svelte";
    import ShortcutTable from "$lib/components/ShortcutTable.svelte";
    import DemosSection from "$lib/components/DemosSection.svelte";
    import FunctionsSection from "$lib/components/FunctionsSection.svelte";
    import GuidesSection from "$lib/components/GuidesSection.svelte";
    import CopyButton from "$lib/components/CopyButton.svelte";
    import { style_formatted_text } from "$lib/text";

    let obj = get_object("copydata");

    obj["attributes"] = [
            {
                name: "value",
                annotation: "Any",
                doc: "The value that was copied.",
                kwargs: null
            }
        ]    
</script>

<!--- Title -->
# {obj.name}

<!--- Usage -->
```python
gradio.CopyData(···)
```

<!--- Description -->
### Description
## {@html style_formatted_text(obj.description)}

<!-- Example Usage --> 

{#if obj.example}
### Example Usage
```python
import gradio as gr
def on_copy(copy_data: gr.CopyData):
    return f"Copied text: {copy_data.value}"
with gr.Blocks() as demo:
    textbox = gr.Textbox("Hello World!")
    copied = gr.Textbox()
    textbox.copy(on_copy, None, copied)
demo.launch()
```
{/if}

<!--- Initialization -->
### Attributes
<ParamTable parameters={obj.attributes} />


{#if obj.demos && obj.demos.length > 0}
<!--- Demos -->
### Demos 
<DemosSection demos={obj.demos} />
{/if}

{#if obj.fns && obj.fns.length > 0}
<!--- Methods -->
### Methods 
<FunctionsSection fns={obj.fns} event_listeners={false} />
{/if}

{#if obj.guides && obj.guides.length > 0}
<!--- Guides -->
### Guides
<GuidesSection guides={obj.guides}/>
{/if}
