/* src/styles/globals.css */
:root {
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --background: #ffffff;
  --surface: #f8fafc;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --border: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  --primary-color: #818cf8;
  --primary-hover: #6366f1;
  --background: #0f172a;
  --surface: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --border: #334155;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--background);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow-x: hidden;
  width: 100%;
}

.app {
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  z-index: 1000;
}

[data-theme="dark"] .header {
  background: rgba(15, 23, 42, 0.8);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  max-width: 100%;
  margin: 0 auto;
}

.logo-text {
  font-weight: 700;
  font-size: clamp(1.25rem, 4vw, 1.5rem);
  background: linear-gradient(135deg, var(--primary-color), #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: clamp(1rem, 3vw, 2rem);
}

.nav-link {
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  font-size: clamp(0.875rem, 2vw, 1rem);
  transition: color 0.3s ease;
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme-toggle {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}

.cta-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.cta-button:hover {
  background: var(--primary-hover);
}

/* Hero Styles */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6rem 5% 2rem;
  width: 100%;
  position: relative;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(2rem, 5vw, 4rem);
  align-items: center;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.hero-text h1 {
  font-size: clamp(2.5rem, 6vw, 3.5rem);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.gradient-text {
  background: linear-gradient(135deg, var(--primary-color), #ec4899);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-text p {
  font-size: clamp(1.125rem, 3vw, 1.25rem);
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.primary-button, .secondary-button {
  padding: clamp(0.875rem, 2vw, 1rem) clamp(1.5rem, 3vw, 2rem);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
}

.primary-button {
  background: var(--primary-color);
  color: white;
}

.secondary-button {
  background: transparent;
  color: var(--text-primary);
  border: 2px solid var(--border);
}

.hero-visual {
  position: relative;
  height: clamp(300px, 40vw, 400px);
  width: 100%;
  min-height: 300px;
}

.floating-card {
  position: absolute;
  background: var(--surface);
  border-radius: 12px;
  padding: 1rem;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  width: clamp(150px, 25vw, 200px);
  height: clamp(200px, 35vw, 250px);
}

.floating-card:first-child {
  left: 0;
  top: 50px;
  z-index: 2;
}

.floating-card.delayed {
  right: 0;
  top: 100px;
  z-index: 1;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  overflow: hidden;
}

.card.before {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
}

.card.after {
  background: linear-gradient(45deg, #a8e6cf, #dcedc1);
}

.image-placeholder {
  color: white;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
  font-size: clamp(0.875rem, 2vw, 1rem);
  text-align: center;
  padding: 1rem;
}

.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  font-size: 2rem;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.scroll-indicator:hover {
  opacity: 1;
}

/* Features Styles */
.features {
  padding: 6rem 5%;
  background: var(--surface);
  width: 100%;
}

.features-container {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.features-container h2 {
  text-align: center;
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin-bottom: 4rem;
  font-weight: 700;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 280px), 1fr));
  gap: 2rem;
  width: 100%;
}

.feature-card {
  background: var(--background);
  padding: clamp(1.5rem, 3vw, 2rem);
  border-radius: 12px;
  text-align: center;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  width: 100%;
}

.feature-icon {
  font-size: clamp(2.5rem, 5vw, 3rem);
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: clamp(1.125rem, 3vw, 1.25rem);
  margin-bottom: 1rem;
  font-weight: 600;
}

.feature-card p {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: clamp(0.875rem, 2vw, 1rem);
}

/* Upload Styles */
.upload {
  padding: 6rem 5%;
  width: 100%;
}

.upload-container {
  text-align: center;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.upload-container h2 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin-bottom: 1rem;
  font-weight: 700;
}

.upload-container p {
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  color: var(--text-secondary);
  margin-bottom: 3rem;
}

.upload-area {
  border: 2px dashed var(--border);
  border-radius: 16px;
  padding: clamp(2rem, 5vw, 4rem) clamp(1rem, 3vw, 2rem);
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--surface);
  margin-bottom: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.upload-area:hover {
  border-color: var(--primary-color);
}

.upload-preview {
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-preview img {
  max-width: min(100%, 300px);
  max-height: 300px;
  border-radius: 8px;
  box-shadow: var(--shadow-lg);
}

.upload-placeholder {
  color: var(--text-secondary);
}

.upload-icon {
  font-size: clamp(3rem, 8vw, 4rem);
  margin-bottom: 1rem;
}

.process-button {
  background: var(--primary-color);
  color: white;
  border: none;
  padding: clamp(0.875rem, 2vw, 1rem) clamp(1.5rem, 3vw, 2rem);
  border-radius: 8px;
  font-size: clamp(1rem, 2.5vw, 1.125rem);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.process-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.process-button.processing {
  background: var(--text-secondary);
}

/* Preview Styles */
.preview {
  padding: 6rem 5%;
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

.preview h2 {
  font-size: clamp(2rem, 5vw, 2.5rem);
  margin-bottom: 3rem;
  font-weight: 700;
}

.preview-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab {
  background: var(--surface);
  border: 1px solid var(--border);
  padding: clamp(0.875rem, 2vw, 1rem) clamp(1.5rem, 3vw, 2rem);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.tab.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.preview-content {
  margin-bottom: 3rem;
  width: 100%;
}

.preview-image {
  max-width: min(100%, 500px);
  margin: 0 auto;
}

.preview-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: var(--shadow-lg);
}

.preview-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.download-button {
  background: #10b981;
  color: white;
  border: none;
  padding: clamp(0.875rem, 2vw, 1rem) clamp(1.5rem, 3vw, 2rem);
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  white-space: nowrap;
}

/* Footer Styles */
.footer {
  background: var(--surface);
  border-top: 1px solid var(--border);
  padding: 4rem 5% 2rem;
  width: 100%;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
  gap: 3rem;
  margin-bottom: 2rem;
  width: 100%;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--primary-color);
}

.footer-bottom {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.back-to-top {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  
  .nav-links {
    display: none;
  }
  
  .hero-buttons {
    justify-content: center;
  }
  
  .hero-visual {
    height: 250px;
  }
  
  .floating-card {
    width: 120px;
    height: 160px;
  }
  
  .floating-card:first-child {
    top: 20px;
  }
  
  .floating-card.delayed {
    top: 60px;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .preview-tabs {
    flex-direction: column;
    align-items: center;
  }
  
  .preview-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
  
  .hero {
    padding: 5rem 1rem 2rem;
  }
  
  .features,
  .upload,
  .preview {
    padding: 4rem 1rem;
  }
  
  .upload-area {
    padding: 2rem 1rem;
  }
}

/* Ensure no horizontal scroll */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/* Smooth scaling for all elements */
* {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}