# Copy to /etc/nginx/conf.d/gradio.nginx.conf

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass  http://localhost:8080/;
  }
  location /demo/ {
    proxy_pass  http://localhost:8070/demo/;
  } 
}